NAMESPACE         NAME                                                           CPU(cores)   MEMORY(bytes)   
gke-managed-cim   kube-state-metrics-0                                           1m           29Mi            
gmp-system        collector-6jljv                                                9m           84Mi            
gmp-system        collector-lgwwz                                                10m          73Mi            
gmp-system        gmp-operator-5d7fc4444f-p62lh                                  3m           19Mi            
kube-system       event-exporter-gke-796fb7f859-9cpmt                            1m           21Mi            
kube-system       fluentbit-gke-jtr7m                                            7m           42Mi            
kube-system       fluentbit-gke-llnfk                                            9m           41Mi            
kube-system       gke-metrics-agent-9hdxk                                        6m           63Mi            
kube-system       gke-metrics-agent-g2r2c                                        2m           66Mi            
kube-system       konnectivity-agent-76bbf666dd-m6ztp                            5m           26Mi            
kube-system       konnectivity-agent-76bbf666dd-nmjvf                            5m           25Mi            
kube-system       konnectivity-agent-autoscaler-575998d684-52fbv                 1m           7Mi             
kube-system       kube-dns-5559578ddb-t7nwf                                      2m           42Mi            
kube-system       kube-dns-5559578ddb-vjct4                                      3m           39Mi            
kube-system       kube-dns-autoscaler-7fdd99b886-6sztf                           1m           7Mi             
kube-system       kube-proxy-gke-quantumfpo-cluster-default-pool-f632daef-4lss   1m           44Mi            
kube-system       kube-proxy-gke-quantumfpo-cluster-default-pool-f632daef-9h8q   1m           46Mi            
kube-system       l7-default-backend-5f748db44f-vb79f                            1m           3Mi             
kube-system       metrics-server-v1.33.0-5456f7c758-fdsrv                        4m           18Mi            
kube-system       pdcsi-node-5zhz6                                               1m           12Mi            
kube-system       pdcsi-node-spkl2                                               1m           12Mi            
quantumfpo        quantumfpo-frontend-5fb8d846bf-27qvm                           1m           3Mi             
quantumfpo        quantumfpo-frontend-5fb8d846bf-5tjlg                           1m           3Mi             
quantumfpo        quantumfpo-java-backend-7689864f86-qfczm                       12m          171Mi           
quantumfpo        quantumfpo-python-backend-98c9799c7-5f7rc                      3m           142Mi           
