# quantumFPO

./: .coverage  .gitignore  ALGORITHM_CONCEPTS_AND_MATHEMATICAL_FOUNDATION.md  AUTOPILOT_QUICK_START.md  BACKEND_TEST_ENHANCEMENT_REPORT.md  CHANGELOG.md  COMPREHENSIVE_TESTING_STRATEGY.md  CONTAINERIZATION_COMPLETE.md  CONTAINERIZATION_SUMMARY.md  ENHANCED_DYNAMIC_PORTFOLIO_IMPLEMENTATION.md  ENHANCED_QUANTUM_IMPLEMENTATION_COMPLETE.md  FINAL_COVERAGE_REPORT.md  GITHUB_RELEASE_GUIDE.md  GITHUB_WORKFLOW_FIX_REPORT.md  GKE_AUTOPILOT_MIGRATION.md  INTEGRATION_E2E_TEST_AUTOMATION_REPORT.md  JAVA_BACKEND_COVERAGE_REPORT.md  PYTHON_CI_IMPLEMENTATION_REPORT.md  QUANTUM_HARDWARE_BACKEND_INTEGRATION_COMPLETE.md  QUANTUM_PORTFOLIO_ENHANCEMENT_PROPOSAL.md  README.md  RELEASE_NOTES_v0.0.1-alpha.md  TEST_COVERAGE_ENHANCEMENT_REPORT.md  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  index.html  jest.config.js  package-lock.json  package.json  pom.xml  test_hybrid.json  test_optimize.json  test_stock_data.json  vite.config.js
.github/workflows/: comprehensive-ci-cd.yml  containerized-ci-cd.yml  gke-deploy.yml  maven.yml  node.js.yml  python-app.yml  python-tests.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml  pytest.ini
backend/src/main/java/com/quantumfpo/stocks/: StocksApplication.java
backend/src/main/java/com/quantumfpo/stocks/controller/: StockController.java  StockControllerTest.java
backend/src/main/java/com/quantumfpo/stocks/model/: OptimizeRequest.java  StockData.java  StockRequest.java  UnifiedOptimizationResult.java
backend/src/main/java/com/quantumfpo/stocks/service/: AlphaVantageService.java  AlphaVantageServiceTest.java  PythonApiService.java  YahooFinanceService.java
backend/src/main/python/: .dockerignore  Dockerfile  Dockerfile.dev  classic_portfolio_opt.py  dynamic_portfolio_api.py  dynamic_portfolio_api_clean.py  enhanced_dynamic_portfolio_opt.py  hybrid_portfolio_opt.py  portfolio_api.py  portfolio_opt.py  qc_device_connection_test.py  qc_setup.py  quantum_backend_config.py  requirements-base.txt  requirements-compile.txt  requirements.txt  start_api.bat  start_api.sh
backend/src/main/resources/: application.properties
backend/src/test/java/com/quantumfpo/stocks/: StocksApplicationTest.java
backend/src/test/java/com/quantumfpo/stocks/controller/: StockControllerEnhancedTest.java  StockControllerTest.java
backend/src/test/java/com/quantumfpo/stocks/model/: OptimizeRequestTest.java  StockDataTest.java  StockRequestTest.java
backend/src/test/java/com/quantumfpo/stocks/service/: AlphaVantageServiceTest.java  PythonApiServiceTest.java
backend/src/test/python/: .coverage  README_ENHANCED_TESTS.md  test_api_simple.py  test_classic_portfolio_opt.py  test_enhanced_dynamic_optimization.py  test_hybrid_portfolio_opt.py  test_hybrid_simplified.py  test_integration_e2e.py  test_portfolio_api.py
backups/migration-20250929-1826/: cluster-description.yaml  config-backup.yaml  current-node-usage.txt  current-pod-usage.txt  full-cluster-backup.yaml  quantumfpo-namespace-backup.yaml
backups/migration-20250929-1848/: config-backup.yaml  current-node-usage.txt  current-pod-usage.txt  full-cluster-backup.yaml  quantumfpo-namespace-backup.yaml
backups/migration-20250929-1902/: cluster-description.yaml  config-backup.yaml  current-node-usage.txt  current-pod-usage.txt  full-cluster-backup.yaml
backups/migration-20250930-1017/: cluster-description.yaml  config-backup.yaml  current-node-usage.txt  current-pod-usage.txt  full-cluster-backup.yaml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: App.jsx.html  index.html
frontend/: .dockerignore  BLOCH_SPINNER_README.md  Dockerfile  Dockerfile.dev  docker-entrypoint-custom.sh  eslint.config.js  index.html  jest.config.js  nginx-ci.conf  nginx-nonroot.conf  nginx-smart.conf  nginx.conf  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: BlochSpinner.css  BlochSpinner.jsx
frontend/src/context/: LoadingContext.jsx
frontend/test/: frontend.test.jsx
k8s/: 00-namespace-config.yaml  GKE_DEPLOYMENT_SETUP.md  README.md  frontend-deployment.yaml  hpa.yaml  ingress.yaml  java-backend-deployment.yaml  kustomization.yaml  monitoring.yaml  python-backend-deployment.yaml
k8s-autopilot/: 00-namespace.yaml  frontend.yaml  java-backend.yaml  python-backend.yaml
reports/: BACKEND_ARCHITECTURE_ENHANCEMENT_REPORT.md  DOCKER_NAMING_FIX_REPORT.md  FRONTEND_BLOCH_SPINNER_ENHANCEMENT_REPORT.md  FRONTEND_PERMISSION_FIX_REPORT.md  GITHUB_ACTIONS_FIX_REPORT.md  GITHUB_DOCKER_COMPOSE_FIX_REPORT.md  GKE_DEPLOYMENT_FIX_REPORT.md  GKE_INTERNAL_COMMUNICATION_FIX_REPORT.md  JAVA_PYTHON_INTERNAL_COMMUNICATION_VERIFICATION.md  JAVA_TEST_FIX_REPORT.md  PYTHON_TEST_DEPENDENCY_FIX_REPORT.md
scripts/: container-manager.ps1  container-manager.sh  quick-test.sh  run-all-tests.ps1
scripts/autopilot/: ENHANCED_MIGRATION_EXAMPLES.md  cost-optimizer.sh  migrate-to-autopilot.ps1
src/: App.jsx  index.css
test/: frontend.test.jsx
tests/: frontend.test.jsx  test_classic_portfolio_opt.py  test_hybrid_portfolio_opt.py
