NAMESPACE         NAME                                                      CPU(cores)   MEMORY(bytes)   
dev               quantumfpo-frontend-df74d4d96-gk7sk                       0m           3Mi             
dev               quantumfpo-java-backend-8558d49f65-pj9d4                  3m           131Mi           
gke-gmp-system    collector-4xrrw                                           10m          92Mi            
gke-gmp-system    gmp-operator-664c656f9c-w47xc                             8m           38Mi            
gke-managed-cim   kube-state-metrics-0                                      5m           59Mi            
kube-system       anetd-l-p2v2n                                             22m          558Mi           
kube-system       antrea-controller-horizontal-autoscaler-bc8479f5d-sqzzj   1m           18Mi            
kube-system       efficiency-daemon-tcgb8                                   1m           13Mi            
kube-system       egress-nat-controller-5d5cbdf764-vx74t                    1m           20Mi            
kube-system       event-exporter-gke-54fc57cb58-tg977                       1m           28Mi            
kube-system       filestore-lock-release-controller-57676fdfcf-8sbfq        1m           26Mi            
kube-system       filestore-node-cnjjt                                      1m           45Mi            
kube-system       fluentbit-gke-big-d86nn                                   9m           47Mi            
kube-system       gcsfusecsi-node-s9jf9                                     1m           45Mi            
kube-system       gke-metadata-server-mbkr5                                 1m           25Mi            
kube-system       gke-metrics-agent-fgbnq                                   16m          68Mi            
kube-system       gke-system-balloon-pod-swpfh                              0m           0Mi             
kube-system       ip-masq-agent-x9mf9                                       1m           10Mi            
kube-system       konnectivity-agent-67864b4b8d-bhvcj                       6m           30Mi            
kube-system       konnectivity-agent-autoscaler-575998d684-jbdvx            1m           19Mi            
kube-system       kube-dns-7988fc89b6-bhv98                                 2m           68Mi            
kube-system       kube-dns-autoscaler-7fdd99b886-vh5hh                      1m           17Mi            
kube-system       l7-default-backend-5f748db44f-szv6q                       1m           2Mi             
kube-system       metrics-server-v1.33.0-5456f7c758-mv8vx                   3m           22Mi            
kube-system       netd-q2p6m                                                1m           54Mi            
kube-system       node-local-dns-8c6dr                                      11m          45Mi            
kube-system       parallelstore-csi-node-5cc7d                              1m           27Mi            
kube-system       pdcsi-node-fpfjh                                          1m           29Mi            
